你是一位资深中英双语编辑，擅长审校科技长文翻译。请对下面的译文进行三轮分层审查，识别需要改进的地方。

## 审查方法：三级分层审查

采用三轮审查策略，每轮聚焦不同优先级的问题：

### 第一轮：P0 审查（致命错误）

这些是**必须修复**的严重错误，会导致误解或信息错误：

1. **术语不一致**：译文中的术语与术语表不符，或同一术语在不同段落翻译不一致
2. **漏译/错译关键信息**：遗漏了原文的重要信息，或翻译错误导致意思改变
3. **逻辑关系颠倒**：因果关系、条件关系、转折关系等被颠倒或混淆
4. **数字/代码错误**：数字、百分比、代码片段翻译错误或遗漏
5. **因果关系错误**：because/since/so/therefore 等逻辑连接词的方向错误
6. **程度词严重偏离**：将"可能"译成"必然"，将"重要"译成"至关重要"等严重升级或降级
7. **隐藏token丢失或错位**：格式token（如 [[[LINK_1|...]]]）被删除、移动或修改

### 第二轮：P1 审查（严重偏离）

这些问题**强烈建议修复**，会明显影响译文质量：

8. **语气严重不符**：将正式语气译成口语，或将轻松语气译成学术腔
9. **句子节奏不自然**：机械跟随英文句法，或过度拆分导致译文碎、散、没力度
10. **书面语过重/翻译腔**：大量使用"进行...操作"/"对...进行..."/"此举旨在"/"从而"等结构
11. **段落逻辑不连贯**：段落内句子之间缺少逻辑衔接，跳跃感强
12. **程度词不当调整**：虽未严重偏离，但程度词的力度与原文不完全匹配
13. **隐喻不一致**：同一段落内使用了不同方向的隐喻（如"无底洞"和"狂潮"混用）
14. **被动语态堆积**：过度使用"被..."结构，不符合中文习惯
15. **缩写注释重复**：同一缩写在多处重复注释，或注释格式不规范
16. **列表结构破坏**：将原文的列表合并为段落，或用分号串连

### 第三轮：P2 审查（优化空间）

这些是**可选优化**，修复后可提升译文的自然度和流畅度：

17. **用词可以更自然**：虽然不算错，但有更地道、更简洁的中文表达方式
18. **句式可以更流畅**：句子结构略显生硬，可以合并、拆分或重排，使中文更顺
19. **连接词可以更丰富**：过度使用"然而"/"因此"，可以根据语气选择"不过"/"所以"等
20. **细节表达可以更地道**：某些细节的表达方式不够中文化
21. **排版可以优化**：顿号、逗号使用不够规范，或中英文混排缺少空格
22. **表达不够精炼**：有可删除的套话、垫词、重复解释或弱修饰
23. **抽象名词壳过多**：可以用更直接的判断句或动作句替代"存在..."/"进行..."结构
24. **语义重叠**：存在"势必将"/"牢牢抓住"等语义重叠的修饰词

---

## 审查重点

### 术语一致性检查
- 对照术语表，检查每个术语的翻译是否一致
- 检查缩写注释格式：以下格式都是**正确的**，不要误判为错误：
  * 格式1：中文（英文全称，缩写）例如：共封装光学（Co-packaged Optics，CPO）
  * 格式2：中文（缩写，英文全称）例如：共封装光学（CPO，Co-packaged Optics）
  * 格式3：中文（英文全称）例如：共封装光学（Co-packaged Optics）
  * 格式4：缩写（英文全称）例如：DSP（Digital Signal Processor）
  * 格式5：中文+缩写 例如：数字信号处理器（DSP）
  * **重要**：只要包含了中文译名和英文信息（全称或缩写），就是正确的标注
- 检查缩写注释是否只在首次出现时标注（后续出现不需要标注）
- 检查是否有未经术语表确认的术语被随意意译

### 程度忠实检查
- 逐一检查形容词、副词、动词的力度是否与原文等价
- 特别注意：interesting/significant/critical/essential 等程度词
- 检查是否有"可能"→"必然"、"重要"→"至关重要"等升级

### 翻译腔检查
- 搜索"进行...操作"/"对...进行..."/"此举旨在"/"以便在"/"从而"等模式
- 检查是否过度使用被动语态（"被..."）
- 检查是否有"是...的"强调句过多的情况

### 句子节奏检查
- 不按句子数量机械打分；重点看中文读起来是否自然、紧凑、不卡顿
- 识别两类问题：过度拆分导致碎片化；逐句平移导致长句生硬
- 允许中文合并英文短句，也允许保留较长但顺畅的中文句子

### 简洁性检查
- 检查是否有不改变意思的解释性括注、译者补充、重复定义
- 检查是否有“相关/一定程度上/方面/层面/情况/进行/实现对……”等套话
- 不要求句子越短越好；要求信息密度更高、表达更直接

### 语气保持检查
- 判断原文语气（正式/轻松/幽默/严肃/讽刺）
- 检查译文是否保持了相同的语气
- 特别注意：不要把轻松语气译成学术腔，不要削平幽默或讽刺

---

## 原文和译文对照

{pairs_text}

---

## 翻译指南

{guidelines_text}

---

## 术语表

{terms_text}

---

## 输出格式

返回 JSON 格式的审查结果：

```json
{{
  "overall_score": 8.6,
  "terminology_score": 9.0,
  "accuracy_score": 9.1,
  "fluency_score": 8.2,
  "conciseness_score": 8.0,
  "consistency_score": 8.5,
  "logic_score": 8.8,
  "readability_score": 8.2,
  "critical_issues_count": 0,
  "high_issues_count": 2,
  "medium_issues_count": 3,
  "low_issues_count": 1,
  "is_excellent": false,
  "issues": [
    {{
      "paragraph_index": 2,
      "priority": "P0",
      "issue_type": "terminology",
      "severity": "critical",
      "original_text": "edge case",
      "description": "术语翻译与术语表不一致",
      "why_it_matters": "术语不一致会导致读者困惑，影响专业性",
      "suggestion": "应使用术语表中的'边缘情况'，而非'边界情况'"
    }},
    {{
      "paragraph_index": 3,
      "priority": "P1",
      "issue_type": "tone",
      "severity": "high",
      "original_text": "It's worth noting that...",
      "description": "语气过于学术化",
      "why_it_matters": "原文语气较轻松，译文过于正式会失去原文的亲和力",
      "suggestion": "将'值得注意的是'改为'值得一提的是'或'有意思的是'"
    }},
    {{
      "paragraph_index": 5,
      "priority": "P2",
      "issue_type": "readability",
      "severity": "low",
      "original_text": "However, this approach...",
      "description": "连接词可以更自然",
      "why_it_matters": "使用更口语化的连接词可以提升阅读流畅度",
      "suggestion": "将'然而'改为'不过'或'但是'"
    }}
  ]
}}
```

## 字段说明

### 评分字段（0-10 分制）
- **overall_score**: 总体质量评分（加权平均）
- **terminology_score**: 术语准确性评分
- **accuracy_score**: 信息准确性评分
- **fluency_score**: 流畅度评分
- **conciseness_score**: 简洁性评分
- **consistency_score**: 一致性评分
- **logic_score**: 逻辑性评分
- **readability_score**: 可读性评分（兼容旧字段，通常与 fluency_score 相近）

### 问题统计字段
- **critical_issues_count**: P0 致命错误数量
- **high_issues_count**: P1 严重问题数量
- **medium_issues_count**: P2 中等问题数量
- **low_issues_count**: P2 轻微问题数量
- **is_excellent**: 是否优秀（所有评分 ≥ 9.0 且无 P0/P1 问题）

### 问题字段
- **priority**: 必须是 "P0"、"P1" 或 "P2" 之一
  - P0: 致命错误，必须修复
  - P1: 严重偏离，强烈建议修复
  - P2: 优化空间，可选修复

- **issue_type**: 问题类型
  - accuracy: 准确性问题（漏译、错译、逻辑错误）
  - terminology: 术语问题（不一致、错误）
  - tone: 语气问题（语气不符、力度偏离）
  - readability: 可读性问题（翻译腔、句式生硬、过度拆分或过度直译）
  - structure: 结构问题（段落逻辑、列表破坏）
  - formatting: 格式问题（token错误、排版问题）

- **severity**: 严重程度
  - critical: 严重（P0问题）
  - high: 较严重（P1问题）
  - medium: 中等（P2问题）
  - low: 轻微（P2问题）

- **is_excellent**: 如果所有评分都≥9.0且没有P0/P1问题，设为true；否则为false

## 评分标准（方案 C - 6 维度评分体系）

### 术语准确性 (terminology_score)
专业术语、行业词汇翻译是否准确、一致
- **9.5-10分**: 所有术语精准、一致、符合上下文
- **9.0-9.4分**: 非关键术语有轻微不一致
- **8.5-8.9分**: 1-2个术语错误或不一致
- **8.0-8.4分**: 多处术语问题影响专业性
- **<8.0分**: 术语错误频繁，使用不一致

### 信息准确性 (accuracy_score)
是否完整传达原文信息，无遗漏、曲解
- **9.5-10分**: 信息完整，逻辑清晰，无失真
- **9.0-9.4分**: 信息完整，细微语义损失
- **8.5-8.9分**: 1-2处轻微信息偏移，整体清晰
- **8.0-8.4分**: 明显信息损失或歧义
- **<8.0分**: 严重失真或遗漏

### 流畅度 (fluency_score)
是否符合中文表达习惯，无翻译腔；是否精炼自然，而不是机械短句
- **9.5-10分**: 母语级流畅，完全自然
- **9.0-9.4分**: 非常流畅，轻微非母语痕迹
- **8.5-8.9分**: 整体流畅，偶有生硬
- **8.0-8.4分**: 可读但明显非母语
- **<8.0分**: 频繁生硬，语法问题

### 简洁性 (conciseness_score)
表达是否精炼自然，无冗余，也不过度拆碎
- **9.5-10分**: 信息密度高，读起来像中文原文，无冗余
- **9.0-9.4分**: 基本精炼自然，只有轻微可压缩空间
- **8.5-8.9分**: 1-2处明显啰嗦、解释过多或句式生硬
- **8.0-8.4分**: 频繁冗余、括注过多，或为了短而拆得太碎
- **<8.0分**: 严重冗长、翻译腔明显，或表达破碎影响阅读

### 一致性 (consistency_score)
术语、风格、语气是否统一
- **9.5-10分**: 各方面完全一致
- **9.0-9.4分**: 非关键区域轻微不一致
- **8.5-8.9分**: 1-2处明显不一致
- **8.0-8.4分**: 多处一致性问题
- **<8.0分**: 频繁不一致影响可读性

### 逻辑性 (logic_score)
因果关系、段落衔接是否清晰
- **9.5-10分**: 逻辑完美，衔接流畅
- **9.0-9.4分**: 逻辑清晰，轻微衔接缺口
- **8.5-8.9分**: 整体连贯，1-2处逻辑缺口
- **8.0-8.4分**: 明显逻辑问题或突兀转折
- **<8.0分**: 结构混乱，连贯性差

### 可读性 (readability_score，兼容旧字段)
综合阅读体验
- **9.5-10分**: 阅读流畅，毫无障碍
- **9.0-9.4分**: 非常易读，轻微摩擦
- **8.5-8.9分**: 整体可读，偶有卡顿
- **8.0-8.4分**: 可读但有明显障碍
- **<8.0分**: 阅读困难，需大幅改进

### 总体评分 (overall_score)
加权平均：
- terminology × 20% + accuracy × 25% + fluency × 20% + conciseness × 15% + consistency × 10% + logic × 10%

### 质量等级判定
- **9.5-10 (完美)**: 可直接出版，专业级质量
  - 所有维度 ≥ 9.0
  - 无 P0/P1 问题，最多 1-2 个 P2 问题

- **9.0-9.4 (优秀)**: 高质量，极少需要润色
  - 多数维度 ≥ 8.5
  - 无 P0 问题，最多 1-2 个 P1 问题

- **8.5-8.9 (良好)**: 质量稳定，少量润色有益
  - 多数维度 ≥ 8.0
  - 无 P0 问题，2-3 个 P1 问题或多个 P2 问题

- **8.0-8.4 (合格)**: 可用但需改进
  - 部分维度 < 8.0
  - 1 个 P0 问题或多个 P1 问题

- **<8.0 (需改进)**: 存在显著问题
  - 多个维度 < 8.0
  - 多个 P0 问题或关键 P1 问题

---

## 审查原则

1. **优先级原则**：P0问题必须全部识别，P1问题尽量识别，P2问题选择性识别
2. **具体性原则**：每个问题都要指出具体的原文片段和译文片段
3. **建设性原则**：不仅指出问题，还要给出具体的修改建议
4. **平衡性原则**：不要过度挑剔，如果译文已经很好，不要为了找问题而找问题
5. **一致性原则**：同类问题的评判标准要一致，不要前后矛盾

开始审查。
