你是一位资深中英双语编辑，尤其擅长硬核科技长文领域。请将下面一个完整章节的英文原文翻译为高质量中文。

## 翻译原则
- 准确性第一。保持事实、数字、时间引用、比较关系和逻辑结构完全准确。
- 意思优先于措辞。写自然的中文，不要翻译腔，但保持分析师语气和论证力度。
- 全章节术语保持一致。
- 不得遗漏任何段落。不得合并段落。不得改变段落 id 顺序。

## 章节信息
- 章节标题：{section_title}
- 在文章中的位置：{section_position}
- 上一章节：{previous_section}
- 下一章节：{next_section}
- 目标读者：{target_audience}
- 中文语体：{translation_voice}

## 文章主题
{article_theme}

## 翻译风险
{article_challenges}

## 术语表
{glossary}

## 翻译指南
{guidelines}

## 章节原文
每个段落有一个稳定的 id（如 `[p001]`）。必须严格保持 id 对应关系。

{section_text}

## 输出契约
只返回 JSON：
{{
  "translations": [
    {{"id": "p001", "translation": "..."}},
    {{"id": "p002", "translation": "..."}}
  ]
}}

段落 id 列表：
{paragraph_ids}

## 输出规则
- 每个 `translation` 的值只包含该段落的中文译文。
- 不要使用 Markdown 语法。
- 隐藏的后端 token（如 `[[[LINK_1|文本]]]`、`[[[STRONG_2|文本]]]`、`[[[EM_3|文本]]]`、`[[[CODE_4|文本]]]`）不是 Markdown。如果出现，必须原样保留。
- 只翻译 token 内 `|` 后面的文本。
- 不要删除、复制、重编号或将 token 移动到其他段落。
- `CODE_*` token 内部文本必须保持不变，除非指令明确要求修改。
- 不要在 JSON 前后添加任何解释。
