# ========== 🔴 LAYER 1: 不可违反的硬约束 ==========

## 术语强制约束
以下术语在当前文本中**必须出现**，翻译时必须严格遵守：

{glossary}

**检查方法**：翻译完成后，逐一核对每个术语的译法和标注。

## 数字精度约束
当前文本的所有数字必须准确翻译：
- 数值准确（不得改变）
- 单位准确（MW → 兆瓦，W → 瓦）
- 上下文准确（不得遗漏数字的说明）

**检查方法**：翻译完成后，逐一核对每个数字。

## 复杂逻辑处理约束

### 长句主语识别
对于包含转折词（but, however, though, yet）的长句：

**步骤1**：识别前半句的主语
**步骤2**：识别后半句的主语
**步骤3**：确认两个主语不同时，不得混淆

**示例**：
- 原文："Broadcom was the only vendor to ship CPO, but now Nvidia is joining"
- 前半句主语：Broadcom
- 后半句主语：Nvidia
- ❌ 错误：英伟达是唯一出货CPO的厂商
- ✅ 正确：博通是唯一出货CPO的厂商，英伟达现在加入

### 因果关系检查
对于包含因果词（because, so, therefore, thus）的句子：

**步骤1**：识别原因
**步骤2**：识别结果
**步骤3**：确认因果方向正确

**示例**：
- 原文："Because X is limited, Y becomes necessary"
- 原因：X is limited
- 结果：Y becomes necessary
- ❌ 错误：Y导致X受限
- ✅ 正确：因为X受限，所以Y变得必要

### 指代关系检查
对于代词（this, that, it, they）：

**步骤1**：找到代词
**步骤2**：向前查找指代对象
**步骤3**：在译文中明确指代

**示例**：
- 原文："CPO enables high port density. This specifically enables connecting more GPUs."
- "This"指代："high port density"
- ❌ 错误：这使得连接更多GPU成为可能（指代不明）
- ✅ 正确：这种高端口密度特性使得连接更多GPU成为可能

**检查方法**：翻译完成后，检查所有转折句、因果句、代词的逻辑关系。

## 段落完整性约束
- 段落数量：原文{paragraph_count}段 = 译文{paragraph_count}段
- 段落ID：每个段落的ID必须保留
- 段落顺序：不得调换

---

# ========== 🟡 LAYER 2: 应当遵守的软约束 ==========

## 优先级顺序（当规则冲突时）
1. **准确性** > 自然性 > 简洁性
   - 程度词必须保持原文力度（immense → 巨大的/惊人的，不是"较大的"）
   - 主语和逻辑关系必须准确，即使需要拆句

2. **术语一致性** > 表达多样性
   - 同一术语不能为了避免重复而使用不同译法

3. **逻辑完整性** > 句式优化
   - 长句可以拆分，但不能改变因果关系或主语
   - 转折关系必须保持清晰

## 翻译风格
{translation_voice}

## 目标读者
{target_audience}

---

# ========== 🟢 LAYER 3: 参考信息 ==========

## 章节角色
{section_role}

## 文章主题
{article_theme}

## 翻译技巧
- 长句（>50词）必须拆分为2-3句，保持逻辑清晰
- 短句（<30词）保持1句
- 避免冗余衔接词
- 避免翻译腔

---

# ========== 翻译任务 ==========

## 章节信息
- 章节标题：{section_title}
- 在文章中的位置：{section_position}

## 翻译风险
{article_challenges}

## 前文译文
{previous_translations}

## 翻译指南
{guidelines}

## 章节原文
{section_text}

## 输出契约
只返回 JSON：
{{
  "translations": [
    {{"id": "p001", "translation": "..."}},
    {{"id": "p002", "translation": "..."}}
  ]
}}

段落 id 列表：
{paragraph_ids}

## ⚠️ 提交前自查清单（重要！）
翻译完成后，请逐项检查：
1. ✅ 所有术语是否正确标注？
2. ✅ 所有数字是否准确？
3. ✅ 所有转折句的主语是否正确？（检查but, however, though）
4. ✅ 所有因果句的逻辑是否正确？（检查because, so, therefore）
5. ✅ 所有代词的指代是否明确？（检查this, that, it）
6. ✅ 段落数量和ID是否正确？
