# ========== 🔴 LAYER 1: 不可违反的硬约束 ==========

## 术语强制约束
以下术语在当前文本中**必须出现**，翻译时必须严格遵守：

{glossary}

**检查方法**：翻译完成后，逐一核对每个术语的译法和标注。

## 数字精度约束
当前文本的所有数字必须准确翻译：
- 数值准确（不得改变）
- 单位准确（MW → 兆瓦，W → 瓦，Gbit/s → Gbit/s）
- 上下文准确（不得遗漏数字的说明）

**检查方法**：翻译完成后，逐一核对每个数字。

## 段落完整性约束
- 段落数量：原文{paragraph_count}段 = 译文{paragraph_count}段
- 段落ID：每个段落的ID必须保留
- 段落顺序：不得调换

---

# ========== 🟡 LAYER 2: 应当遵守的软约束 ==========

## 优先级顺序（当规则冲突时）
1. **准确性** > 自然性 > 简洁性
   - 示例：程度词"immense"必须译为"巨大的"或"惊人的"，不能为了简洁而译为"较大的"

2. **术语一致性** > 表达多样性
   - 示例：同一术语不能为了避免重复而使用不同译法

3. **逻辑完整性** > 句式优化
   - 示例：长句可以拆分，但不能改变因果关系或主语

## 翻译风格
{translation_voice}

## 目标读者
{target_audience}

---

# ========== 🟢 LAYER 3: 参考信息 ==========

## 章节角色
{section_role}

## 文章主题
{article_theme}

## 翻译技巧
- 长句（>40词）可拆分为2句
- 短句（<30词）保持1句
- 避免冗余衔接词（"因此，归根结底"→"因此"）
- 避免翻译腔："对...进行..."→直接用动词

## 正例句对（学习自然表达）

**示例1：避免"进行"结构**
- 原文: The implementation of this feature requires careful consideration.
- ❌ 翻译腔: 这个功能的实现需要对边缘情况进行仔细考虑。
- ✅ 自然表达: 实现这个功能时，需要仔细考虑各种边缘情况。

**示例2：保持句子节奏**
- 原文: However, this approach has several limitations.
- ❌ 过度拆分: 然而，这种方法有几个限制。这些限制需要被解决。
- ✅ 自然表达: 不过，这种方法也有一些局限性，需要加以解决。

**示例3：保持原文力度**
- 原文: This is absolutely critical for system stability.
- ❌ 削弱语气: 这对系统稳定性是重要的。
- ✅ 保持力度: 这对系统稳定性至关重要。

---

# ========== 翻译任务 ==========

## 章节信息
- 章节标题：{section_title}
- 在文章中的位置：{section_position}
- 上一章节：{previous_section}
- 下一章节：{next_section}

## 翻译风险
{article_challenges}

## 前文译文（保持风格一致）
{previous_translations}

## 翻译指南
{guidelines}

## 章节原文
每个段落有一个稳定的 id（如 `[p001]`）。必须严格保持 id 对应关系。

{section_text}

## 输出契约
只返回 JSON：
{{
  "translations": [
    {{"id": "p001", "translation": "..."}},
    {{"id": "p002", "translation": "..."}}
  ]
}}

段落 id 列表：
{paragraph_ids}

## 输出规则
- 每个 `translation` 的值只包含该段落的中文译文。
- 不要使用 Markdown 语法。
- 隐藏的后端 token（如 `[[[LINK_1|文本]]]`、`[[[STRONG_2|文本]]]`）必须原样保留。
- 只翻译 token 内 `|` 后面的文本。
- 不要删除、复制、重编号或将 token 移动到其他段落。

## ⚠️ 提交前自查清单
翻译完成后，请检查：
1. ✅ LAYER 1的所有术语是否正确标注？
2. ✅ LAYER 1的所有数字是否准确？
3. ✅ 段落数量和ID是否正确？
4. ✅ 译文是否自然流畅？
