请以"第一读者"的视角审视以下semiAnalysis文章译文。
想象你是一位关注半导体行业的中文读者，第一次阅读这篇深度分析。

## 章节原文与译文
{pairs_text}

## 翻译原则
{guidelines_text}

## 术语表
{terms_text}

## 重点审查维度
1. **翻译腔**：是否有英文句式直译痕迹？（长句未拆、被动语态、连接词堆砌、"的"堆砌、"对……进行……"等名词化表达）
2. **分析师语气**：原文的观点、判断、锐度是否被弱化？（"We believe" 变成了"据分析"？强判断被加了"可能""或许"？）
3. **术语准确**：产品/技术代号是否保留英文？行业术语和金融术语是否用了中文通用译法？
4. **数据处理**：数据密集段落是否易读？金额单位是否统一？
5. **表达流畅**：有无宣传词、公式化段落、同义词循环？

请对整个章节进行评估（返回 JSON，不要添加 markdown 代码块标记）：

{{
  "overall_score": 整体评分（0-10，8.5 以上为优秀）,
  "readability_score": 可读性评分（0-10），中文是否自然？有无翻译腔？,
  "accuracy_score": 准确性评分（0-10），意思是否准确？分析师语气是否保留？有无遗漏？,
  "is_excellent": 如果整体评分 >= 9，设为 true，否则 false,
  "issues": [
    {{
      "paragraph_index": 段落索引（从 0 开始）,
      "issue_type": "readability/accuracy/terminology/style",
      "original_text": "有问题的译文片段",
      "description": "问题描述",
      "suggestion": "具体修改建议"
    }}
  ]
}}

评分标准：
- 9-10: 优秀，读起来像中文原创深度分析，分析师语气保留完好
- 8-8.9: 良好，个别地方有翻译腔或语气弱化
- 7-7.9: 合格，有明显的翻译痕迹或语气问题
- <7: 需要重新翻译
